L12    L23    ratio(%) 
AA-AA     1.93 
AA-AB     2.25 
AA-BA     2.23 
AA-DW1     0.59 
AA-DW2     0.31 
AA-DW3     0.48 
AB-AA    10.51 
AB-AB    20.56 
AB-BA     1.07 
AB-DW1     3.95 
AB-DW2     0.87 
AB-DW3     1.11 
BA-AA    26.07 
BA-AB     5.28 
BA-BA     1.65 
BA-DW1     2.79 
BA-DW2     1.35 
BA-DW3     1.16 
DW1-AA     1.01 
DW1-AB     0.99 
DW1-BA     0.36 
DW1-DW1     0.27 
DW1-DW2     0.15 
DW1-DW3     0.33 
DW2-AA     1.13 
DW2-AB     1.02 
DW2-BA     0.46 
DW2-DW1     0.33 
DW2-DW2     0.46 
DW2-DW3     0.11 
DW3-AA     4.10 
DW3-AB     2.35 
DW3-BA     0.39 
DW3-DW1     1.92 
DW3-DW2     0.16 
DW3-DW3     0.32 
