L12    L23    ratio(%) 
AA-AA     4.10 
AA-AB     0.00 
AA-BA     0.00 
AA-DW1     0.00 
AA-DW2     0.00 
AA-DW3     0.00 
AB-AA     0.00 
AB-AB     0.00 
AB-BA    43.31 
AB-DW1     0.00 
AB-DW2     0.00 
AB-DW3     0.00 
BA-AA     0.00 
BA-AB    41.29 
BA-BA     0.00 
BA-DW1     0.00 
BA-DW2     0.00 
BA-DW3     0.00 
DW1-AA     0.00 
DW1-AB     0.00 
DW1-BA     0.00 
DW1-DW1     0.00 
DW1-DW2     2.87 
DW1-DW3     0.00 
DW2-AA     0.00 
DW2-AB     0.00 
DW2-BA     0.00 
DW2-DW1     3.35 
DW2-DW2     0.00 
DW2-DW3     0.00 
DW3-AA     0.00 
DW3-AB     0.00 
DW3-BA     0.00 
DW3-DW1     0.00 
DW3-DW2     0.00 
DW3-DW3     5.08 
