L12    L23    ratio(%) 
AA-AA   40.68327577701036 
AA-AB   0.0 
AA-BA   0.0 
AA-DW1   0.0 
AA-DW2   0.0 
AA-DW3   0.0 
AB-AA   0.0 
AB-AB   0.0 
AB-BA   33.84681795757277 
AB-DW1   0.0 
AB-DW2   0.0 
AB-DW3   0.0 
BA-AA   0.0 
BA-AB   9.567094227923038 
BA-BA   0.0 
BA-DW1   0.0 
BA-DW2   0.0 
BA-DW3   0.0 
DW1-AA   0.0 
DW1-AB   0.0 
DW1-BA   0.0 
DW1-DW1   0.0 
DW1-DW2   7.767636901825357 
DW1-DW3   0.0 
DW2-AA   0.0 
DW2-AB   0.0 
DW2-BA   0.0 
DW2-DW1   4.389491859891465 
DW2-DW2   0.0 
DW2-DW3   0.0 
DW3-AA   0.0 
DW3-AB   0.0 
DW3-BA   0.0 
DW3-DW1   0.0 
DW3-DW2   0.0 
DW3-DW3   3.7456832757770107 
